# MauiAndroidDeviceSensorAnr

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  myapp.keystore
DataGenerator/: AccelerationInfo.cs  BatteryInfo.cs  CircularBuffer.cs  ConnectivityInfo.cs  DeviceDataGenerator.cs  LocationInfo.cs
